@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;1,200;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
}

/*navbar*/

.header-section {
    background-color: #7030CC;
    color: #fff;
    margin: 10px 10px 0px 10px;
    border-radius: 50px 50px 0px 0px;
}

.logo img{
    filter: invert();
    width: 110px;
    margin-left: 60px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.menu-items{
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-items .list-items{
    display: flex;
    list-style-type: none;
    cursor: pointer;
}

.list-item{
    margin-right: 30px;
}

.list-item a{
    text-decoration: none;
    color: #fff;
}

.list-item a:hover{
    color: #1BBCEF;
    border-bottom: 1px solid;
}

.btn {
    border: none;
    padding: 15px 20px;
    color: #fff;
    background-color: #1BBCEF;
   cursor: pointer;
}

.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-banner-left {
    margin-left: 95px;
    /* margin-right: 40px; */
}

.header-banner-left h1{
    font-size: 59px;
    margin-bottom: 20px;
}

.header-banner-left p{
    font-size: 14px;
}

.header-banner img{
    width: 550px;
    height: auto;
}

/*banner-operating*/

.banner-operating{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-operating img{
    width: 500px;
    margin-left: 60px;
}

#orange {
    color: rgb(255, 189, 68);
}

#green {
    color: rgb(90, 159, 90);
}

#blue {
    color: #3F9CF2;
}

.card {
    margin-bottom: 20px;
}

.banner-operating-right{
    margin-right: 90px;
}

.banner-operating-right h3{
    display: inline-block;
    font-size: 26px;
    margin-bottom: 20px;
}

.banner-operating-right p{
    font-size: 18px;
    width: 30vw;
}

/*features-container*/

.features-container {
    margin-bottom: 50px;
}

.features-container h2{
    text-align: center;
}

.features-container .features-cards{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    /* gap: 2%; */
    margin-bottom: 10px;
    margin-left: 65px;
}

.features-cards .feature-card{
    height: 220px;
    /* padding: 10px 15px; */
    border-radius: 20px;
    flex-basis: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 3px 3px 5px rgb(191 191 191);
} 

.feature-card-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 10px;
}

.feature-card-img img{
    width: 40px;
    position: relative;
    top: 30px;
    left: 30px;
    margin-bottom: 10px;
}

.bg-brown {
    background-color: #FAEAEB;
}

.bg-orange {
    background-color: #FBF0EE;
}

.bg-green {
    background-color: #E9F4F6;
}

.bg-purp{
    background-color: #F2E7F5;
}

.feature-card-desc {
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: -8px;
    border-radius: 20px;
    height: 100px;
    padding: 5px;
    cursor: pointer;
}

.feature-card-desc p{
    margin-top: 8px
}

.feature-card-desc:hover{
    background-color: #7030CC;
    color: #fff;
    padding: 0px;
}

.fa-solid.fa-bars{
    display: none;
}


/*MEDIA-QUERIES*/

@media only screen and (max-width: 1200px) {
    
    .header-banner-left h1{
        font-size: 45px;
    }
}

@media only screen and (max-width: 768px) {
    
    .navbar .menu-items{
        display: none;
    }

    .fa-solid.fa-bars{
        display: block;
    }

    .header-banner {
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .header-banner-left{
        margin-left: 0px;
        margin-bottom: 2rem;
    }
    .banner-operating{
        flex-direction: column;
    }
    .features-container .features-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

@media only screen and (max-width: 481px) {

    .header-banner img{
        width: 300px;
    }

    .navbar .logo{
         margin-left: -70px;
    }
    .header-banner-left h1{
        font-size: 25px;
       margin-left: 30px;
    }

    .header-banner-left p{
        font-size: 12px;
       margin-left: 30px;
    }

    .banner-operating img{
        width: 300px;
    }

    .features-cards .feature-card{
        margin-right: 60px;
    }

    .features-container .features-cards{
        grid-template-columns: 1fr;
 
    }
}